schema/nisosts/RNG-NISO-STS-interchange-1-mathml3/NISO-STS-reg-metadata1.ent.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- MODULE:    NISO STS ISO Metadata for Regional Bodies -->
<!-- VERSION:   ANSI/NISO Z39.102-2017, STS: -->
<!-- Standards Tag Suite (Version 1.0) -->
<!-- DATE:      October 2017 -->
<!---->
<!-- ============================================================= -->
<!-- PUBLIC DOCUMENT TYPE DEFINITION -->
<!-- TYPICAL INVOCATION -->
<!--
  "-//NISO//DTD NISO STS ISO Metadata for Regional Bodies v1.0 20171031//EN"
       Delivered as file "NISO-STS-reg-metadata1.ent"
-->
<!-- ============================================================= -->
<!-- SYSTEM:     NISO Standards Tag Suite (NISO STS) -->
<!---->
<!-- This new module extends the capabilities of -->
<!-- ISO STS V1.1 DTD. -->
<!---->
<!-- PURPOSE:    This module defines elements for SDO-specific -->
<!-- metadata, for SDOs which are classified as -->
<!-- ISO-related regional bodies. -->
<!-- In the current version of this DTD, the content -->
<!-- of <reg-meta> is based on the <iso-meta> model, -->
<!-- extended by the CEN requirement for a -->
<!-- release-version-id. -->
<!---->
<!-- CONTAINS:   1) Definition of reg-meta -->
<!-- 2) Definitions of parameter entities to allow -->
<!-- easy modification and customization of -->
<!-- content models and attribute lists. -->
<!---->
<!-- CREATED BY: Mulberry Technologies, Inc. -->
<!-- Deborah Aleyne Lapeyre and B. Tommie Usdin -->
<!-- in support of NISO and the NISO STS Committee. -->
<!-- Mulberry Technologies work was supported by the -->
<!-- American Society of Mechanical Engineers (ASME) -->
<!-- and ASTM International. -->
<!---->
<!-- COPYRIGHT AND LICENSE: -->
<!-- Copyright © 2017 by ISO, the American Society of -->
<!-- Mechanical Engineers (ASME), ASTM International, -->
<!-- Mulberry Technologies, Inc., and the National -->
<!-- Information Standards Organization. This work is -->
<!-- made available under a Creative Commons -->
<!--              Attribution-ShareAlike 4.0 International License: -->
<!-- http://creativecommons.org/licenses/by-sa/4.0/ -->
<!---->
<!-- This work is licensed under a Creative Commons -->
<!-- Attribution-ShareAlike 4.0 International License. -->
<!-- To view a copy of this license, visit -->
<!-- http://creativecommons.org/licenses/by-sa/4.0/ -->
<!--              or send a letter to Creative Commons, PO Box 1866, -->
<!-- Mountain View, CA 94042, USA -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- October 2016 -->
<!---->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- DTD VERSION/CHANGE HISTORY -->
<!-- ============================================================= -->
<!--
  
  Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)
       =============================================================
  
-->
<!-- ============================================================= -->
<!-- REG METADATA ELEMENT -->
<!-- ============================================================= -->
<!-- REG (Regional) METADATA CONTENT MODEL -->
<!-- Content model for the element <reg-meta> -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="reg-meta-model">
    <zeroOrMore>
      <ref name="title-wrap"/>
    </zeroOrMore>
    <optional>
      <ref name="doc-ident"/>
    </optional>
    <optional>
      <ref name="std-ident"/>
    </optional>
    <zeroOrMore>
      <choice>
        <ref name="std-org"/>
        <ref name="std-org-group"/>
      </choice>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="content-language"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="std-ref"/>
    </zeroOrMore>
    <optional>
      <ref name="doc-ref"/>
    </optional>
    <optional>
      <ref name="pub-date"/>
    </optional>
    <zeroOrMore>
      <ref name="release-date"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="meta-date"/>
    </zeroOrMore>
    <optional>
      <ref name="wi-number"/>
    </optional>
    <zeroOrMore>
      <choice>
        <ref name="comm-ref"/>
        <ref name="comm-ref-group"/>
      </choice>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="secretariat"/>
    </zeroOrMore>
    <zeroOrMore>
      <choice>
        <ref name="ics"/>
        <ref name="ics-wrap"/>
      </choice>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="subj-group"/>
    </zeroOrMore>
    <optional>
      <ref name="page-count"/>
    </optional>
    <optional>
      <ref name="counts"/>
    </optional>
    <zeroOrMore>
      <ref name="std-xref"/>
    </zeroOrMore>
    <optional>
      <ref name="release-version-id"/>
    </optional>
    <zeroOrMore>
      <ref name="permissions"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="self-uri"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="abstract.class"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="kwd-group.class"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="meta-note"/>
    </zeroOrMore>
    <zeroOrMore>
      <ref name="custom-meta-group"/>
    </zeroOrMore>
  </define>
  <!-- REG (Regional) METADATA ATTRIBUTES -->
  <define name="reg-meta-atts">
    <ref name="jats-common-atts"/>
    <ref name="originator-attribute"/>
  </define>
  <!-- REG (Regional) METADATA -->
  <!--
    The <reg-meta> is a container element for
    metadata specific to or produced by an
    ISO-related regional standards body.
       REMARKS: This element contains any
    regional-organization-specific overrides to
    the metadata described for the whole standards 
    document (<std-doc-meta>) as well as the 
    organization- specific metadata for the 
    regional standards body. The element 
    <reg-meta> is the 4th of the organizational 
    metadata elements with <iso-meta>, 
    <nat-meta>, and <std-meta>. By design, the                                                           <reg-meta> content model is very similar 
    to that of <iso-meta>.
  -->
  <define name="reg-meta">
    <element name="reg-meta">
      <ref name="reg-meta-attlist"/>
      <ref name="reg-meta-model"/>
    </element>
  </define>
  <define name="reg-meta-attlist" combine="interleave">
    <ref name="reg-meta-atts"/>
  </define>
  <!-- ============================================================= -->
  <!-- REG (Regional) METADATA-SPECIFIC ELEMENTS -->
  <!-- ============================================================= -->
  <!-- WORK-ITEM NUMBER CONTENT MODEL -->
  <!--
    The wi-number element holds the work-item
    number for this document.
  -->
  <define name="wi-number-model">
    <zeroOrMore>
      <text/>
    </zeroOrMore>
  </define>
  <!-- WORK-ITEM NUMBER ATTRIBUTES -->
  <define name="wi-number-atts">
    <ref name="jats-common-atts"/>
  </define>
  <!-- WORK-ITEM NUMBER -->
  <define name="wi-number">
    <element name="wi-number">
      <ref name="wi-number-attlist"/>
      <ref name="wi-number-model"/>
    </element>
  </define>
  <define name="wi-number-attlist" combine="interleave">
    <ref name="wi-number-atts"/>
  </define>
  <!-- RELEASE-VERSION ID CONTENT MODEL -->
  <!-- The release version id holds ... -->
  <define name="release-version-id-model">
    <zeroOrMore>
      <text/>
    </zeroOrMore>
  </define>
  <!-- RELEASE-VERSION ID ATTRIBUTES -->
  <define name="release-version-id-atts">
    <ref name="jats-common-atts"/>
  </define>
  <!-- RELEASE VERSION ID -->
  <define name="release-version-id">
    <element name="release-version-id">
      <ref name="release-version-id-attlist"/>
      <ref name="release-version-id-model"/>
    </element>
  </define>
  <define name="release-version-id-attlist" combine="interleave">
    <ref name="release-version-id-atts"/>
  </define>
</grammar>
<!-- ================== End NISO STS ISO REG Metadata Module ===== -->
