schema/nisosts/RNG-NISO-STS-interchange-1-mathml2/NISO-STS-adoption1.ent.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- MODULE:    NISO STS Adopting Standard Wrapper -->
<!-- VERSION:   ANSI/NISO Z39.102-2017, STS: -->
<!-- Standards Tag Suite (Version 1.0) -->
<!-- DATE:      October 2017 -->
<!---->
<!-- ============================================================= -->
<!-- PUBLIC DOCUMENT TYPE DEFINITION -->
<!-- TYPICAL INVOCATION -->
<!--
  "-//NISO//DTD NISO STS Adopting Standard Wrapper v1.0 20171031//EN"
       Delivered as file "NISO-STS-adoption1.ent"
-->
<!-- ============================================================= -->
<!-- SYSTEM:     NISO Standards Tag Suite (NISO STS) -->
<!---->
<!-- This new module extends the capabilities of -->
<!-- ISO STS V1.1 DTD. -->
<!---->
<!-- PURPOSE:    Defines elements for the second document element -->
<!-- possible in this tag set: <adoption>. -->
<!-- An <adoption> holds an adopting standard that -->
<!--              contains its own material as well as a <standard>. -->
<!---->
<!-- CREATED BY: Mulberry Technologies, Inc. -->
<!-- Deborah Aleyne Lapeyre and B. Tommie Usdin -->
<!-- in support of NISO and the NISO STS Committee. -->
<!-- Mulberry Technologies work was supported by the -->
<!-- American Society of Mechanical Engineers (ASME) -->
<!-- and ASTM International. -->
<!---->
<!-- COPYRIGHT AND LICENSE: -->
<!-- Copyright © 2017 by ISO, the American Society of -->
<!-- Mechanical Engineers (ASME), ASTM International, -->
<!-- Mulberry Technologies, Inc., and the National -->
<!-- Information Standards Organization. This work is -->
<!-- made available under a Creative Commons -->
<!--              Attribution-ShareAlike 4.0 International License: -->
<!-- http://creativecommons.org/licenses/by-sa/4.0/ -->
<!---->
<!-- This work is licensed under a Creative Commons -->
<!-- Attribution-ShareAlike 4.0 International License. -->
<!-- To view a copy of this license, visit -->
<!-- http://creativecommons.org/licenses/by-sa/4.0/ -->
<!--              or send a letter to Creative Commons, PO Box 1866, -->
<!-- Mountain View, CA 94042, USA -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- October 2016 -->
<!---->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- DTD VERSION/CHANGE HISTORY -->
<!-- ============================================================= -->
<!--
  
  Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)
  
       =============================================================
-->
<!-- ============================================================= -->
<!-- ADOPTION WRAPPER ATTRIBUTES -->
<!-- ============================================================= -->
<!-- ADOPTION WRAPPER ATTRIBUTES -->
<!--
  Attributes used with the <adoption> element,
  which is a document-level element that
  contains its own material and one or more
  <standard> elements.
-->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="adoption-atts">
    <ref name="jats-common-atts"/>
    <ref name="dtd-version"/>
    <optional>
      <attribute name="specific-use"/>
    </optional>
    <optional>
      <attribute name="xml:lang" a:defaultValue="en">
        <data type="NMTOKEN"/>
      </attribute>
    </optional>
    <ref name="XLINK.xmlns.attrib"/>
    <ref name="MATHML.xmlns.attrib"/>
    <ref name="xinclude.xmlns.attrib"/>
    <ref name="ali.xmlns.attrib"/>
    <ref name="Schema.xmlns.attrib"/>
    <ref name="TBX.xmlns.attrib"/>
  </define>
  <!-- ============================================================= -->
  <!-- ADOPTION WRAPPER -->
  <!-- ============================================================= -->
  <!-- ADOPTION WRAPPER MODEL -->
  <!--
    Content model for the <adoption-wrap> a
    document-level element.
  -->
  <define name="adoption-model">
    <ref name="adoption-front"/>
    <choice>
      <group>
        <ref name="back"/>
        <oneOrMore>
          <ref name="adoption-content.class"/>
        </oneOrMore>
      </group>
      <group>
        <oneOrMore>
          <ref name="adoption-content.class"/>
        </oneOrMore>
        <optional>
          <ref name="back"/>
        </optional>
      </group>
    </choice>
  </define>
  <!-- ADOPTION WRAPPER -->
  <!--
    The <adoption> element is a wrapper for a
    document-level element that contain its
    own metadata, front matter, and back matter,
    as well as one or more <standard> elements.
  -->
  <define name="adoption">
    <element name="adoption">
      <ref name="adoption-attlist"/>
      <ref name="adoption-model"/>
    </element>
  </define>
  <define name="adoption-attlist" combine="interleave">
    <ref name="adoption-atts"/>
  </define>
  <!-- ============================================================= -->
  <!-- ADOPTION WRAPPER FRONT MATTER ELEMENTS -->
  <!-- ============================================================= -->
  <!-- ADOPTION WRAPPER FRONT MATTER MODEL -->
  <!--
    Model for the <front> matter (the header
    metadata and some narrative front sections   
    of an adopting standard (<adoption>)).
  -->
  <define name="adoption-front-model">
    <optional>
      <ref name="std-doc-meta"/>
    </optional>
    <optional>
      <ref name="std-meta"/>
    </optional>
    <zeroOrMore>
      <choice>
        <ref name="front-back.class"/>
        <ref name="sec-only.class"/>
        <ref name="xinclude.class"/>
      </choice>
    </zeroOrMore>
  </define>
  <!-- FRONT MATTER -->
  <!--
    The metadata and some beginning narrative 
    material concerning an adopting standard
    (<adoption>), such as the adopting body, 
    the document title for the adopted standard,
    and release date, etc.  Everything needed to
    produce the front matter and back cover
    goes here.
    Note: A <standard> will have its own <front>.
  -->
  <define name="adoption-front">
    <element name="adoption-front">
      <ref name="adoption-front-attlist"/>
      <ref name="adoption-front-model"/>
    </element>
  </define>
  <define name="adoption-front-attlist" combine="interleave">
    <empty/>
  </define>
</grammar>
<!-- ================== End NISO STS Adopting Standard Wrappers == -->
